// print distance to serial - hy_sr05
// Ty Seyoum

// Run #1 - Unsuccessful

//int trigPin = 3;
//int echoPin = 2;
//float v = 331.5 + 0.6 * 20; // m/s 
//
//void setup()
//{
//    Serial.begin(9600);
//    pinMode(trigPin, OUTPUT);
//    pinMode(echoPin, INPUT);
//}
//
//float distanceM(){
//  // send sound pulse
//  int trigPin = 8;
//  digitalWrite(trigPin, LOW);
//  delayMicroseconds(2);
//  digitalWrite(trigPin, HIGH);
//  delayMicroseconds(10);
//  digitalWrite(trigPin, LOW);
//
//
//// listen for echo
//  float tUs = pulseIn(echoPin, HIGH); // microseconds
//  float t = tUs / 2000000; // s
//  float d = t * v; // m
//  return d * 100; // cm
//}
//
//void loop()
//{
//  int d = distanceM();
//  Serial.println(d, DEC);
//  delay(200); // ms
//}


// Run #2 - Successful

#define ECHOPIN 2                            // Pin to receive echo pulse
#define TRIGPIN 3                            // Pin to send trigger pulse

void setup(){
  Serial.begin(9600);
  pinMode(ECHOPIN, INPUT);
  pinMode(TRIGPIN, OUTPUT);
}

void loop(){
  digitalWrite(TRIGPIN, LOW);                   // Set the trigger pin to low for 2uS
  delayMicroseconds(2);
  digitalWrite(TRIGPIN, HIGH);                  // Send a 10uS high to trigger ranging
  delayMicroseconds(10);
  digitalWrite(TRIGPIN, LOW);                   // Send pin low again
  int distance = pulseIn(ECHOPIN, HIGH);        // Read in times pulse
  distance= distance/58;                        // Calculate distance from time of pulse
  Serial.println(distance);                     
  delay(200);                                    // Wait 50mS before next ranging
}
